<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="TITLE" />

    <title>TITLE</title>
    <style type="text/css">
    /* Client-specific Styles */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
    body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

    /* Reset Styles */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table td{border-collapse:collapse;}
    #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="background">
        <tr>
          <td align="center" valign="top">
            <!-- EMAIL START -->
            <table border="0" cellpadding="0" cellspacing="0" width="600">
              
              <!-- PRE HEADER -->
              <tr>
                <td align="center" valign="center" id="preheader">
                  <a href="*|ARCHIVE|*" target="_blank">If you are having problems viewing this email, please click here to view online</a>
                </td>
              </tr>
              
              <!-- HEADER -->
              <tr>
                <td>
                  <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_600.gif" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                </td>
              </tr>
              
              <!-- Body -->
              <tr>
                <td>
                  <p>Lets Email!</p>
                </td>
              </tr>
              
              <!-- Footer -->
              <tr>
                <td align="center" valign="center" id="preheader" bgcolor="#464646">
                    Company Co Ltd. - Address Line 1, Address Line 2, Address Line 3, City, Postcode, UK Tel: +44 (0)123456789 |  Registered in England No. 1234567
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>