<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SITE TITLE - The page you were looking for doesn't exist (404)</title> 
    <style>
 html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video,applet,a,acronym,big,font,strike,tt{border:0;outline:0;font-weight:inherit;font-style:inherit;vertical-align:baseline;font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;font-size:12px;margin:0;padding:0}

    /*STYLE*/
    #article{width:940px;position:relative;margin:0 auto}
    p.logo{position:absolute;top:34px;left:0;font-size:48px}
    #main-content{border-bottom:solid 1px;margin:0 0 20px;padding:298px 0 20px 66px}
    h1{display:block;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;height:45px;font-size:32px;text-align:center;float:left;border:solid 1px;margin:0 20px 0 0;padding:8px 8px 0}
    p.heading{font-size:32px;line-height:1;margin-bottom:9px}
    p.desc{font-size:12px}
    p.email-msg{margin-left:154px;margin-top:5px}
    #supporting-content{padding:0 219px}
    #supporting-content p,form{float:left;margin-right:20px}
    #supporting-content p a{display:inline-block;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;line-height:1;text-decoration:none;margin:0 16px 0 0;padding:8px 13px}
    form{display:inline-block;position:relative}
    form input[type=text]{display:inline-block;height:28px;vertical-align:center;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;border:solid 1px;width:200px;padding:0 10px}
    form input[type=submit]{border:0 none;display:block;font-size:0;height:26px;position:absolute;right:10px;top:2px;width:14px;background-image:url(/images/404-search.png);cursor:pointer;color:#fff!important}

    /*LOGO*/
/*    p.logo{
      overflow: hidden;
      text-align: left;
      display: block;
      line-height:0;
      text-indent: -1000em;
      height: 116px;
      width: 260px;
      background: url(/images/logo.gif) no-repeat 0 0;
    }*/

    /*COLOUR*/

    /*Background*/
    body{background: #ffffff}

    /*Body*/
    body, #main-content a:hover {color: #686869;}
    form input[type='submit']:hover{background-color: #686869;}

    /*Main*/
    #main-content a{color: #00457C}
    #supporting-content a{background-color: #00457C; color: #fff}
    form input[type='submit']{background-color: #00457C;color: #fff;}

    /*Secondary*/
    form input[type='text'],#main-content,h1{border-color: #63CEEA;}
    h1, #supporting-content a:hover{color:#63CEEA;}
    form input[type='submit']:hover{background-color:#63CEEA;}

    </style>
</head>
<body>
  <div id="article">
    <p class="logo">SITE TITLE</p>
    <div id="main-content">
      <h1>ERROR</h1>
      <p class="heading">We're Sorry but something has gone wrong.</p>
      <p class="desc">We are working to fix the problem, and the site will be back online as soon as possible.</p>
      <p class='email-msg'>Thank you for your patience.</p>
    </div>
    <div id="supporting-content">
    </div>
  </div>
</body>
</html>